apiVersion: ops.db.io/v1alpha1
kind: Backup
metadata:
  name: backup-sample
spec:
  dbConnectionUrl: tcp://admin:uD0g7g3I3Md2@svc-7766467.mysql.io/sampledb
  type: mysql
  cronJobOfBackup: "0 0 * * *"
